# MyApp

app/: MyWork.jks  app-release.apk  build.gradle
app/src/androidTest/java/com/radiant/acsl/myworkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gls.xml
app/src/main/java/com/radiant/acsl/myworkapp/Activity/: AboutUsActivity.java  AccountHome.java  Accounts.java  DeviceInfo.java  (+15 more)
app/src/main/res/anim/: enter_from_right.xml  fade_in.xml
app/src/main/res/drawable/: background_dialog.xml  bg_circle.xml  ic_favorite_black_48dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_android_provider.xml  activity_bluetooth_manage.xml  activity_device_info.xml  activity_device_info2.xml  activity_dialog_sample.xml  activity_main.xml  activity_matrix_display.xml  activity_network_manage.xml  activity_pdf_reader.xml  activity_privacy_policy.xml  activity_recycler_view_test.xml  activity_tally_home.xml  activity_telephone_manage.xml  activity_wifi_manage.xml  app_bar_main.xml  app_bar_tally_home.xml  content_tally_home.xml  dialog_constraint.xml  form_layout.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  fragment_tab_home.xml  fragment_tab_second.xml  fragment_tab_third.xml  fragment_tally_entry_framnt.xml  fragment_tally_home_framnt.xml  fragment_tally_ledger_framnt.xml  layout_tablerow.xml  list_alert.xml  list_dlg_row.xml  list_multipletext.xml  list_text.xml  listview_alert.xml  menu_dot.xml  nav_header_main.xml  nav_header_tally_home.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_tally_home_drawer.xml  main.xml  menu.xml  notification.xml
app/src/main/res/raw/: fam_sales.xml  pay.xml  rsw jour.xml  tallyreceipt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/radiant/acsl/myworkapp/: ExampleUnitTest.java
(+35 files in other folders)
