<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--android:background="@color/colorCell"-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:gravity="left"
            android:padding="5dp"
            android:shadowColor="@android:color/holo_blue_light"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:text="Account Name"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:text="Amount"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:text="Ref"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>