<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <EditText
            android:id="@+id/acctName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <EditText
            android:id="@+id/acctShortName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Type" />
    </android.support.design.widget.TextInputLayout>

    <Switch
        android:id="@+id/isBankCash"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="6dp"
        android:text="Cash/Bank Ledger" />

    <Switch
        android:id="@+id/isBillWise"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="6dp"
        android:text="Bill Wise applicable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Delete" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <ListView
            android:id="@+id/listLedger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp"></ListView>
    <!--</ScrollView>-->

</LinearLayout>